VITE_FIREBASE_API_KEY="AIzaSyC7PyuiAV_B87fCEbYP7kWA1j_tnUo_igA"
VITE_FIREBASE_AUTH_DOMAIN="marsel-tutors.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="marsel-tutors"
VITE_FIREBASE_STORAGE_BUCKET="marsel-tutors.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="854579847089"
VITE_FIREBASE_APP_ID="1:854579847089:web:1c6547c177a8aa12fba790"